{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "URIS.uns.ac.rs"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KorisnikDB": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=KorisnikkBaza;Integrated Security=True;Connect Timeout=30;"
  },
  "Services": {
    "LoggerService": "http://localhost:44209/"
  }

}
