{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiceDB": "Data Source=147.91.175.176;Database=LiceDB;Initial Catalog=it68g2018;User id=it68g2018; Password=ftnftn2018Connect Timeout=30;"
  }
}
