{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OglasDB": "Data Source=147.91.175.176; Initial Catalog=it55g2018;User id=it55g2018; Password=ftnftn2018;"
  }
}
