{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdresaDB": "Server=(localdb)\\MSSQLLocalDB;Database=AdresaDB;Integrated Security=SSPI;Connect Timeout=30;"
  }
}
